# api-seguranca-jwt

./: pom.xml
src/main/java/com/zap/api/: ApiApplication.java
src/main/java/com/zap/api/controller/: LoginController.java  UsuarioController.java
src/main/java/com/zap/api/dtos/: Login.java  Sessao.java
src/main/java/com/zap/api/entity/: Usuario.java
src/main/java/com/zap/api/repository/: UsuarioRepository.java
src/main/java/com/zap/api/security/: JWTCreator.java  JWTFilter.java  JWTObject.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/zap/api/service/: UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/zap/api/: ApiApplicationTests.java
